<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1000" id="vnD-S2-C82" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label 123 456 789 123 456 789 123 456 789" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-KJ-VL3" userLabel="Label - 0">
                                    <rect key="frame" x="20" y="20" width="280" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-xx-FtI">
                                    <rect key="frame" x="20" y="69" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E67-xx-FtI" secondAttribute="trailing" constant="20" id="CSE-We-9mZ"/>
                                <constraint firstItem="8n5-KJ-VL3" firstAttribute="leading" secondItem="vnD-S2-C82" secondAttribute="leading" constant="20" id="GYI-Od-sQa"/>
                                <constraint firstItem="E67-xx-FtI" firstAttribute="leading" secondItem="vnD-S2-C82" secondAttribute="leading" constant="20" id="IVt-8i-G9P"/>
                                <constraint firstItem="8n5-KJ-VL3" firstAttribute="top" secondItem="vnD-S2-C82" secondAttribute="top" constant="20" symbolic="YES" id="Xja-R0-ssY"/>
                                <constraint firstItem="E67-xx-FtI" firstAttribute="top" secondItem="8n5-KJ-VL3" secondAttribute="bottom" constant="8" symbolic="YES" id="r79-Ox-xyn"/>
                                <constraint firstAttribute="trailing" secondItem="8n5-KJ-VL3" secondAttribute="trailing" constant="20" id="zBO-y7-L9g"/>
                            </constraints>
                            <connections>
                                <outlet property="label0" destination="8n5-KJ-VL3" id="Uy6-Lv-yXF"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thecell" rowHeight="134" id="m0d-ak-lc9" customClass="MasterViewCell">
                                <rect key="frame" x="0.0" y="196" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="xNq-kH-fWf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-dn-LDM">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-PQ-bD9">
                                                    <rect key="frame" x="5" y="5" width="75" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="lqn-AS-NQh"/>
                                                        <constraint firstAttribute="height" constant="60" id="uBD-jP-eaH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1bz-PQ-bD9" secondAttribute="centerY" id="QsM-d1-3Kt"/>
                                                <constraint firstAttribute="height" constant="70" id="jQ6-VC-guU"/>
                                                <constraint firstAttribute="width" constant="85" id="l75-Cw-0gZ"/>
                                                <constraint firstAttribute="centerX" secondItem="1bz-PQ-bD9" secondAttribute="centerX" id="m5Z-8T-G7y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-yl-mBa" userLabel="Label - 1">
                                            <rect key="frame" x="85" y="5" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label abc def ghi abc def ghi abc def ghi abc def ghi" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-KF-KAp" userLabel="Label - 2">
                                            <rect key="frame" x="85" y="26" width="192" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-FM-fdZ" userLabel="Label - 3">
                                            <rect key="frame" x="85" y="87" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JvI-KF-KAp" firstAttribute="leading" secondItem="IZV-dn-LDM" secondAttribute="trailing" id="0J1-oR-qkn"/>
                                        <constraint firstItem="6nf-yl-mBa" firstAttribute="top" secondItem="xNq-kH-fWf" secondAttribute="top" constant="5" id="5yo-ub-hkQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6nf-yl-mBa" secondAttribute="trailing" constant="10" id="841-85-h3C"/>
                                        <constraint firstItem="pR4-FM-fdZ" firstAttribute="top" secondItem="JvI-KF-KAp" secondAttribute="bottom" id="B4E-16-kJI"/>
                                        <constraint firstItem="JvI-KF-KAp" firstAttribute="top" secondItem="6nf-yl-mBa" secondAttribute="bottom" id="IKu-dC-9XC"/>
                                        <constraint firstAttribute="bottom" secondItem="pR4-FM-fdZ" secondAttribute="bottom" priority="800" constant="5" id="PCV-9A-OPq"/>
                                        <constraint firstItem="6nf-yl-mBa" firstAttribute="leading" secondItem="IZV-dn-LDM" secondAttribute="trailing" id="QoQ-Zs-FzE"/>
                                        <constraint firstItem="pR4-FM-fdZ" firstAttribute="leading" secondItem="IZV-dn-LDM" secondAttribute="trailing" id="UkQ-We-6vR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pR4-FM-fdZ" secondAttribute="trailing" constant="10" id="a8z-vM-qYm"/>
                                        <constraint firstItem="IZV-dn-LDM" firstAttribute="top" secondItem="xNq-kH-fWf" secondAttribute="top" id="gOc-iJ-V3n"/>
                                        <constraint firstItem="IZV-dn-LDM" firstAttribute="leading" secondItem="xNq-kH-fWf" secondAttribute="leading" id="jH2-FZ-Agi"/>
                                        <constraint firstAttribute="trailing" secondItem="JvI-KF-KAp" secondAttribute="trailing" constant="10" id="z1t-ZX-J6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label1" destination="6nf-yl-mBa" id="SIL-EB-wrJ"/>
                                    <outlet property="label2" destination="JvI-KF-KAp" id="bMz-21-1uE"/>
                                    <outlet property="label3" destination="pR4-FM-fdZ" id="nUu-3u-gWc"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="134" id="I9s-1A-KE0">
                                <rect key="frame" x="0.0" y="330" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9s-1A-KE0" id="dAX-py-jkg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="headerView" destination="vnD-S2-C82" id="UKX-12-hjg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csh-Gp-THD"/>
                        <viewControllerLayoutGuide type="bottom" id="dVp-Dp-nqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>